<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TI-EAT</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <img src="https://images.unsplash.com/photo-1552566626-ee081a9ffeaf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
     alt="entrada de restaurante">
    <h1>
        <p>O TI-EAT  tem como objetivo trazer lógica, praticidade e rapidez assim como encontramos na área da TI, bem-vindos a um espaço onde acolhe seu momento e sua fome!</p>
    </h1>
</body>
</html>